{
  "manifest_version": 3,
  "name": "TypeWho Identity Verification",
  "version": "0.1.0",
  "description": "Verify user identity through typing patterns",
  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}