{
  "name": "typewho",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:extension": "tsc && vite build --config vite.extension.config.ts",
    "build:api": "tsc && node build-api.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "api": "node dist/api/server.js"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.9",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "express": "^4.18.3",
    "cors": "^2.8.5",
    "webextension-polyfill": "^0.10.0",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/jetbrains-mono": "^5.0.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/webextension-polyfill": "^0.10.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}